name: build
on:
  push:
    paths-ignore:
      - 'README.md'
  deployment:
    branches:
      - master

jobs:
  pakcer:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        git-version:
          - master
          - v1.2.0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-go@v2
        with:
          go-version: '1.x'

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Packer
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update
          sudo apt-get install packer

      - name: Install Ansible
        run: |
          python3 -m pip install ansible

      - name: Retrieve Ansible playbooks
        run: |
          git clone https://github.com/ansible-playbooks-centos7/aws-s3.git
          git clone https://github.com/ansible-playbooks-centos7/redmine_restore.git

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: 'buoyant-world-263612' 
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_ENCODED }}
          export_default_credentials: true

      - name: Set golden image name to environment variables
        run: |
          GIT_VERSION=$(echo ${{ matrix.git-version}} | sed 's/\.//g')

          SOURCE_IMAGE=$(gcloud compute images list \
          --format="value(NAME)" \
          --filter="name~'redmica-golden-image-${GIT_VERSION}'" \
          --sort-by=~creationTimestamp \
          --limit=1 \
          | awk '{print $1}')
          echo "SOURCE_IMAGE=${SOURCE_IMAGE}" >> $GITHUB_ENV

      - name: Execute pakcer build command
        run: |
          GIT_VERSION=$(echo ${{ matrix.git-version}} | sed 's/\.//g')
          IMAGE_NAME="redmica-restored-${GIT_VERSION}-`date --date \"9 hours\" \"+%Y-%m%d-%H%M%S\"`"

          packer build \
          -var "aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
          -var "aws_region=${{ secrets.AWS_DEFAULT_REGION }}" \
          -var "aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
          -var "image_name=${IMAGE_NAME}" \
          -var "local_file_name=${{ secrets.AWS_S3_OBJECT_NAME }}" \
          -var "project_id=buoyant-world-263612" \
          -var "s3_bucket=${{ secrets.AWS_S3_BUCKET_NAME }}" \
          -var "s3_object_name=${{ secrets.AWS_S3_OBJECT_NAME }}" \
          -var "source_image=${SOURCE_IMAGE}" \
          -var "ssh_username=packer" \
          -var "working_dir=/tmp/s3" \
          -var "zone=asia-northeast2-a" \
          build.json

      - name: Show Go version
        run: |
          go version

      - name: Show Packer version
        run: |
          packer version

      - name: Show Ansible version
        run: |
          ansible --version
